{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "moduleResolution": "Bundler",
    "allowJs": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "#src/*": ["./src/*"],
      "#lib/*": ["./src/lib/*"],
      "#http/*": ["./src/http/*"],
      "#repositories/*": ["./src/repositories/*"],
      "#use-cases/*": ["./src/use-cases/*"]
    }
  },
  "include": [
    "src/**/*",
    "prisma/**/*",
    "**/*.test.ts",
    "**/*.spec.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist"
  ]
}